src/GeocodingAndRouting/MainView.xaml

<Window x:Class="GeocodingAndRouting.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GeocodingAndRouting"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:converters="clr-namespace:DevSummit2014.Core.Converters;assembly=DevSummit2014.Core"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=DevSummit2014.Core"
        xmlns:core="clr-namespace:DevSummit2014.Core;assembly=DevSummit2014.Core"
        Title="{Binding ApplicationTitle}" 
        Height="768" 
        Width="1388">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="bool2Visibility" />
        <converters:NullToVisibilityConverter x:Key="null2Visibility" />
    </Window.Resources>
    <Grid>
        <esri:MapView 
            Map="{Binding Map}"
            Editor="{Binding Editor}"
            core:MapViewService.MapView="{Binding MapViewService}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MouseMoveCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </esri:MapView>

        <!-- Attribution to provide attribution -->
        <!--<esriToolkit:Attribution HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                 Layers="{Binding Map.Layers}"
                                 Foreground="White" Margin="10,0,0,0"/>-->

        <Grid 
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10">
            <StackPanel Margin="10">
                <Button Content="Select starting point"
                        Command="{ Binding AddStartingPointCommand}"/>
            </StackPanel>
        </Grid>
        
        <!-- Busy overlay -->
        <Border Visibility="{Binding IsInitialized, Converter={StaticResource bool2Visibility}, ConverterParameter=!}" 
              Background="#99000000">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Background="{StaticResource OverlayBackground}">
                <TextBlock Text="Loading..." 
                           Style="{StaticResource TitleTextStyle}"
                           HorizontalAlignment="Center" Foreground="White"
                           Grid.Row="0" Margin="15,10" />
            </Grid>
        </Border>
    </Grid>
</Window>
